# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* fieldservice_route_stock
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2020-07-21 10:19+0000\n"
"Last-Translator: Daniel Reis <dgreis@sapo.pt>\n"
"Language-Team: none\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.10\n"

#. module: fieldservice_route_stock
#: model_terms:ir.ui.view,arch_db:fieldservice_route_stock.fsm_route_stock_form
msgid "&amp;nbsp;"
msgstr "&amp;nbsp;"

#. module: fieldservice_route_stock
#: model:ir.model.fields,field_description:fieldservice_route_stock.field_stock_inventory__adjustment_move_id
msgid "Adjustment Move"
msgstr "Movimentação de ajuste"

#. module: fieldservice_route_stock
#: model:ir.model.fields,field_description:fieldservice_route_stock.field_fsm_route_dayroute__product_qty_remaining
msgid "Available Stock Capacity"
msgstr "Capacidade disponível de estoque"

#. module: fieldservice_route_stock
#: model:ir.model.fields,help:fieldservice_route_stock.field_fsm_route__max_product_uom_id
msgid "Default unit of measure used for all stock operations."
msgstr "Unidade de medida padrão usada para todas as operações de estoque."

#. module: fieldservice_route_stock
#: model:ir.model,name:fieldservice_route_stock.model_fsm_route
msgid "Field Service Route"
msgstr "Rota do Serviço de Campo"

#. module: fieldservice_route_stock
#: model:ir.model,name:fieldservice_route_stock.model_fsm_route_dayroute
msgid "Field Service Route Dayroute"
msgstr "Dia da Rota do Serviço de Campo"

#. module: fieldservice_route_stock
#: model:ir.model.fields,field_description:fieldservice_route_stock.field_fsm_route_dayroute__final_inventory_id
msgid "Final Inventory"
msgstr "Inventário final"

#. module: fieldservice_route_stock
#: model:ir.model,name:fieldservice_route_stock.model_stock_inventory
#: model_terms:ir.ui.view,arch_db:fieldservice_route_stock.fsm_route_dayroute_inventory
msgid "Inventory"
msgstr "Inventário"

#. module: fieldservice_route_stock
#: model:ir.model.fields,field_description:fieldservice_route_stock.field_fsm_route_dayroute__is_limited
msgid "Is Limited?"
msgstr "Está imitado?"

#. module: fieldservice_route_stock
#: model:ir.model.fields,field_description:fieldservice_route_stock.field_fsm_route__max_product_qty
msgid "Maximum Quantity"
msgstr "Quantidade Máxima"

#. module: fieldservice_route_stock
#: model:ir.model.fields,field_description:fieldservice_route_stock.field_fsm_route_dayroute__max_product_qty
msgid "Maximum Stock Capacity"
msgstr "Capacidade Máxima de Stock"

#. module: fieldservice_route_stock
#: model:ir.model.fields,help:fieldservice_route_stock.field_fsm_route_dayroute__max_product_qty
msgid "Maximum quantity of product that the vehicle can carry."
msgstr "Quantidade máxima de produto que o veículo pode transportar."

#. module: fieldservice_route_stock
#: model:ir.model.fields,field_description:fieldservice_route_stock.field_fsm_route__max_product_id
#: model:ir.model.fields,field_description:fieldservice_route_stock.field_fsm_route_dayroute__max_product_id
msgid "Product"
msgstr "Produto"

#. module: fieldservice_route_stock
#: model:ir.model.fields,field_description:fieldservice_route_stock.field_fsm_route_dayroute__product_qty
msgid "Product Quantity"
msgstr "Quantidade de Produto"

#. module: fieldservice_route_stock
#: code:addons/fieldservice_route_stock/models/fsm_route_dayroute.py:63
#, python-format
msgid "The vehicle %s is over capacity (%s > %s) on %s."
msgstr "O veículo %s excedeu a sua capacidade (%s>%s) em %s."

#. module: fieldservice_route_stock
#: model:ir.model.fields,field_description:fieldservice_route_stock.field_fsm_route__max_product_uom_id
msgid "UoM"
msgstr "UdM"

#. module: fieldservice_route_stock
#: model:ir.model.fields,field_description:fieldservice_route_stock.field_stock_inventory__dayroute_id
msgid "ay Route"
msgstr "Rota Dia"
