# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* fieldservice_crm
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2020-06-17 22:19+0000\n"
"Last-Translator: Fernando Colus <fcolus1@gmail.com>\n"
"Language-Team: none\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.10\n"

#. module: fieldservice_crm
#: model:ir.model.fields,field_description:fieldservice_crm.field_crm_lead__fsm_order_count
msgid "# FSM Orders"
msgstr "# Ordens FSM"

#. module: fieldservice_crm
#: model:ir.model.fields,field_description:fieldservice_crm.field_fsm_location__opportunity_count
msgid "# Opportunities"
msgstr "# Oportunidades"

#. module: fieldservice_crm
#: model_terms:ir.ui.view,arch_db:fieldservice_crm.fieldservice_crm_form_view
msgid "FS Orders"
msgstr "Ordens FS"

#. module: fieldservice_crm
#: model:ir.model.fields,field_description:fieldservice_crm.field_crm_lead__fsm_location_id
msgid "FSM Location"
msgstr "Localização do FSM (Field Service Management)"

#. module: fieldservice_crm
#: model:ir.model,name:fieldservice_crm.model_fsm_location
msgid "Field Service Location"
msgstr "Localização do Serviço de Campo"

#. module: fieldservice_crm
#: model:ir.model,name:fieldservice_crm.model_fsm_order
msgid "Field Service Order"
msgstr "Ordem de Serviço de Campo"

#. module: fieldservice_crm
#: model:ir.model,name:fieldservice_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Prospecto/Oportunidade"

#. module: fieldservice_crm
#: model_terms:ir.ui.view,arch_db:fieldservice_crm.fsm_location_crm_form_view
msgid "Opportunities"
msgstr "Oportunidades"

#. module: fieldservice_crm
#: model:ir.model.fields,field_description:fieldservice_crm.field_fsm_order__opportunity_id
msgid "Opportunity"
msgstr "Oportunidade"

#. module: fieldservice_crm
#: model:ir.model.fields,field_description:fieldservice_crm.field_crm_lead__fsm_order_ids
msgid "Service Orders"
msgstr "Ordens de Serviço"
