# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* fieldservice_account_payment
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2020-07-20 22:19+0000\n"
"Last-Translator: Ignacio Buioli <ibuioli@gmail.com>\n"
"Language-Team: none\n"
"Language: es_AR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.10\n"

#. module: fieldservice_account_payment
#: model:ir.model.fields,field_description:fieldservice_account_payment.field_account_payment__fsm_order_count
msgid "FSM Order Count"
msgstr "Cuenta del Pedido FSM"

#. module: fieldservice_account_payment
#: model:ir.model.fields,field_description:fieldservice_account_payment.field_account_payment__fsm_order_ids
#: model_terms:ir.ui.view,arch_db:fieldservice_account_payment.view_account_payment_invoice_form_inherite
msgid "FSM Orders"
msgstr "Pedidos FSM"

#. module: fieldservice_account_payment
#: model:ir.model,name:fieldservice_account_payment.model_fsm_order
msgid "Field Service Order"
msgstr "Pedido de Servicio de Campo"

#. module: fieldservice_account_payment
#: model:ir.model.fields,field_description:fieldservice_account_payment.field_fsm_order__payment_count
msgid "Payment Count"
msgstr "Cuenta de Pago"

#. module: fieldservice_account_payment
#: model:ir.model,name:fieldservice_account_payment.model_account_payment
#: model:ir.model.fields,field_description:fieldservice_account_payment.field_fsm_order__payment_ids
#: model_terms:ir.ui.view,arch_db:fieldservice_account_payment.view_fsm_order_form_inherit_acct_payment
msgid "Payments"
msgstr "Pagos"
